<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity BDD Report</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="7f91c56d387e99686038c3b8f5bda6650b41a6f2bc8c26ab17fd245253a45531.html">Emma New Client AW Uat</a></span>
                > <span class="truncate-60"><a
                    href="0366dcd7e261d3b52a2aee5750fd9c23c61cb727052e2a698a449134f3edd4e9.html">1. New credit application Emma AW uat </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="dafb266f68444cb7f2451c923d70c1428ac45470c361842b818e6daa9bcd4fa8.html"><i class="bi bi-chat-text"></i> Themes</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 23-02-2024 13:02</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Emma New Client AW Uat </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="376e1536bb68812a880e84ca7a0c6d104d541788793f22a36b4462a6a9aaa344.html">5 To 10 Minutes
                                        (Duration)
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="856fcfa5da4eb5be927901ba6dbf0ff1ae4b71e6d12efd224a04a5829eeeec38.html">Flow Emma Aw
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="52a71c42bc679aa8fc2cd45bbb2d0c11b5ab768d8ca2a4bf133dbd58f867d321.html">Emma New Client Form
                                </a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">New credit application Emma AW uat
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given DataTable customer data<br><table class='embedded'><thead><th>typeId</th><th>documentId</th><th>firstName</th><th>secondName</th><th>firstLastName</th><th>secondLastName</th><th>numberMovil</th><th>email</th><th>birthDate</th><th>gender</th><th>dependsNumber</th><th>marriedStatus</th><th>address</th><th>frecuencyPaid</th><th>income</th><th>occupation</th><th>bankendMonths</th><th>jobMainActivity</th><th>department</th><th>district</th><th>residentStatus</th><th>monthsHome</th><th>employStartDate</th><th>store</th><th>streetResidence</th><th>referenceResidence</th><th>residenceStartDate</th></thead><tbody><tr><td>&lt;typeId&gt;</td><td>&lt;documentId&gt;</td><td>&lt;firstName&gt;</td><td>&lt;secondName&gt;</td><td>&lt;firstLastName&gt;</td><td>&lt;secondLastName&gt;</td><td>&lt;numberMovil&gt;</td><td>&lt;email&gt;</td><td>&lt;birthDate&gt;</td><td>&lt;gender&gt;</td><td>&lt;dependsNumber&gt;</td><td>&lt;marriedStatus&gt;</td><td>&lt;address&gt;</td><td>&lt;frecuencyPaid&gt;</td><td>&lt;income&gt;</td><td>&lt;occupation&gt;</td><td>&lt;bankendMonths&gt;</td><td>&lt;jobMainActivity&gt;</td><td>&lt;department&gt;</td><td>&lt;district&gt;</td><td>&lt;residentStatus&gt;</td><td>&lt;monthsHome&gt;</td><td>&lt;employStartDate&gt;</td><td>&lt;store&gt;</td><td>&lt;streetResidence&gt;</td><td>&lt;referenceResidence&gt;</td><td>&lt;residenceStartDate&gt;</td></tr></tbody></table><br>Given the user into uat EMMA "&lt;country&gt;" with the credentials existent<br>And select the country uat emma and select "&lt;store&gt;"<br>When admin user try to create new client aw<br>When admin user enter basic information from the client aw</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" 1: 1. New credit application Emma AW uat ({country=Aruba, store=OPL AW Mega, typeId=National ID CARD, documentId=40.34.50.95, firstName=Jhon, secondName=Cena, firstLastName=deeper, secondLastName=Cartagena, numberMovil=72723331, email=r@g.c, birthDate=1990-MEI-7, gender=Male, dependsNumber=0, marriedStatus=Married, address=This is the address 10, frecuencyPaid=Weekly, income=150000, occupation=Business Owner, bankendMonths=48, jobMainActivity=Salary, department=Paradera, district=Ayo, residentStatus=Owner, monthsHome=90, employStartDate=2020-MEI-7, streetResidence=Street 0401, referenceResidence=Street 3421, residenceStartDate=2020-MEI-7})" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" Given DataTable customer data
| typeId | documentId | firstName | secondName | firstLastName | secondLastName | numberMovil | email | birthDate | gender | dependsNumber | marriedStatus | address | frecuencyPaid | income | occupation | bankendMonths | jobMainActivity | department | district | residentStatus | monthsHome | employStartDate | store | streetResidence | referenceResidence | residenceStartDate |
| National ID CARD | 40.34.50.95 | Jhon | Cena | deeper | Cartagena | 72723331 | r@g.c | 1990-MEI-7 | Male | 0 | Married | This is the address 10 | Weekly | 150000 | Business Owner | 48 | Salary | Paradera | Ayo | Owner | 90 | 2020-MEI-7 | OPL AW Mega | Street 0401 | Street 3421 | 2020-MEI-7 |" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" Given the user into uat EMMA &quot;Aruba&quot; with the credentials existent" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" Admin navigate" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" admin opens the browser at https://credits-uat.unicomer.com/" width="0"/>
                <img src="ea027e881591682d174723ad99c973f6df16d3dbecaeae29f6ff5b2c3f2eb768.png" title=" admin opens the browser at https://credits-uat.unicomer.com/ (completed)" width="0"/>
                <img src="ea027e881591682d174723ad99c973f6df16d3dbecaeae29f6ff5b2c3f2eb768.png" title=" admin clicks on BUTTON LOGIN" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" admin clicks on BUTTON LOGIN (completed)" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" admin enters 'ventas_evaluacioncreditojm@unicomer.com' into ENTER THE USER" width="0"/>
                <img src="0a101718019e23d5aab23b75bfa58de3cb56b740e1022cbb28e3459a9e262f06.png" title=" admin enters 'ventas_evaluacioncreditojm@unicomer.com' into ENTER THE USER (completed)" width="0"/>
                <img src="0a101718019e23d5aab23b75bfa58de3cb56b740e1022cbb28e3459a9e262f06.png" title=" admin clicks on BUTTON SUBMIT" width="0"/>
                <img src="93bacabe69d70af0ce96c02ce56a759962df69150fb00cf4ec1f20226e66c80c.png" title=" admin clicks on BUTTON SUBMIT (completed)" width="0"/>
                <img src="93bacabe69d70af0ce96c02ce56a759962df69150fb00cf4ec1f20226e66c80c.png" title=" admin enters 'Unicomer23' into ENTER THE PASSWORD" width="0"/>
                <img src="476705b3ca04edad59d0d3ad289b19905e30e1fc1f7c3878702e2142a31e3574.png" title=" admin enters 'Unicomer23' into ENTER THE PASSWORD (completed)" width="0"/>
                <img src="476705b3ca04edad59d0d3ad289b19905e30e1fc1f7c3878702e2142a31e3574.png" title=" admin clicks on BUTTON SUBMIT" width="0"/>
                <img src="03a88793e2fa33fd2d74a96491d666d411cf705607ac4d7ceb9a68a3cab96a54.png" title=" admin clicks on BUTTON SUBMIT (completed)" width="0"/>
                <img src="03a88793e2fa33fd2d74a96491d666d411cf705607ac4d7ceb9a68a3cab96a54.png" title=" admin clicks on BUTTON NOT ACTIVE" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" admin clicks on BUTTON NOT ACTIVE (completed)" width="0"/>
                <img src="f8893b7a8f8103f032a06448069e433515b83599d24f4b707d798e4cfecf2cd3.png" title=" Admin navigate (completed)" width="0"/>
                <img src="f8893b7a8f8103f032a06448069e433515b83599d24f4b707d798e4cfecf2cd3.png" title=" Given the user into uat EMMA &quot;Aruba&quot; with the credentials existent (completed)" width="0"/>
                <img src="f8893b7a8f8103f032a06448069e433515b83599d24f4b707d798e4cfecf2cd3.png" title=" And select the country uat emma and select &quot;OPL AW Mega&quot;" width="0"/>
                <img src="27fd54e62a3f8a87270ad308da903b9297eb6aff307bcb48f1872e00cf244cf5.png" title=" Admin select country" width="0"/>
                <img src="33e0204b226a0fe99924cd318a62d3ab1f359affad3d7162f699c10d001616ae.png" title=" admin clicks on ALERT COUNTRY" width="0"/>
                <img src="15c14d372c46c550df87cfb1c5030b13ec25af3d38d002949f34fedc1d4d6e2d.png" title=" admin clicks on ALERT COUNTRY (completed)" width="0"/>
                <img src="44baeee2753b1048de12cb6cf0424f81c8650dd4018d206120142a8230fba6c9.png" title=" admin clicks on ALERT STORE" width="0"/>
                <img src="5ca7195a435c57f9a81b138ddf2508bdd04a6b115d549af323cc0840b80692bf.png" title=" admin clicks on ALERT STORE (completed)" width="0"/>
                <img src="d496d2dd01dc00635216e4fb3295d2cbfd25126c39be5179b9052f423ad51ca3.png" title=" admin clicks on BUTTON CONTINUE JM" width="0"/>
                <img src="cb243738f344d8db3196b81572e60225478f243bb2a2fc2918791a404587410b.png" title=" admin clicks on BUTTON CONTINUE JM (completed)" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" Admin select country (completed)" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" And select the country uat emma and select &quot;OPL AW Mega&quot; (completed)" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" When admin user try to create new client aw" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" Admin fillout document information" width="0"/>
                <img src="dc8f4b48920e8f72c7c894181cb74d399a4e32e566324e773a7a8703b405850d.png" title=" admin clicks on ALERT COUNTRY" width="0"/>
                <img src="45c6c1342d7a8c4d43afd7df5d83c7fcf03827a2fb3cfe5b25881d155f714262.png" title=" admin clicks on ALERT COUNTRY (completed)" width="0"/>
                <img src="b3760c03ebeb348b5adbdce8a025be632f596a22959faddfa03bb8d768d581e8.png" title=" admin enters '40.34.50.95' into INSERT DOCUMENT" width="0"/>
                <img src="f5a23abcf2a2c20e25bebe710f63724356061f1891339a7333b2ee7b90c34085.png" title=" admin enters '40.34.50.95' into INSERT DOCUMENT (completed)" width="0"/>
                <img src="f5a23abcf2a2c20e25bebe710f63724356061f1891339a7333b2ee7b90c34085.png" title=" admin clicks on BUTTON SEARCH CUSTOMER" width="0"/>
                <img src="5ebd44aefe145693a7cd7f445bb7e2ebf02fd0ab5b41b0cf75131cf8855c0bc1.png" title=" admin clicks on BUTTON SEARCH CUSTOMER (completed)" width="0"/>
                <img src="5ebd44aefe145693a7cd7f445bb7e2ebf02fd0ab5b41b0cf75131cf8855c0bc1.png" title=" admin clicks on BUTTON START APPLICATION" width="0"/>
                <img src="6e59e3aa0b871d117508664b2020c6b1275c3bdca886eddbd27b3f58aec34541.png" title=" admin clicks on BUTTON START APPLICATION (completed)" width="0"/>
                <img src="6e59e3aa0b871d117508664b2020c6b1275c3bdca886eddbd27b3f58aec34541.png" title=" Admin fillout document information (completed)" width="0"/>
                <img src="6e59e3aa0b871d117508664b2020c6b1275c3bdca886eddbd27b3f58aec34541.png" title=" When admin user try to create new client aw (completed)" width="0"/>
                <img src="6e59e3aa0b871d117508664b2020c6b1275c3bdca886eddbd27b3f58aec34541.png" title=" When admin user enter basic information from the client aw" width="0"/>
                <img src="6e59e3aa0b871d117508664b2020c6b1275c3bdca886eddbd27b3f58aec34541.png" title=" Admin client basic info" width="0"/>
                <img src="ee208e4280b1570d2b5a576cd8f7b472ba1f925d036c0a8d521512dfdd89ad29.png" title=" Admin write into" width="0"/>
                <img src="acbd50dee96bdb153b50bc05479379684211c8ce1142349311bc6349516ef381.png" title=" admin enters 'Jhon' into INPUT NAME AW" width="0"/>
                <img src="58f61b0d84ed55f7412240b13eee4a1fd0631d923d1b0194b78cc2c0fa153dd7.png" title=" admin enters 'Jhon' into INPUT NAME AW (completed)" width="0"/>
                <img src="58f61b0d84ed55f7412240b13eee4a1fd0631d923d1b0194b78cc2c0fa153dd7.png" title=" Admin write into (completed)" width="0"/>
                <img src="58f61b0d84ed55f7412240b13eee4a1fd0631d923d1b0194b78cc2c0fa153dd7.png" title=" admin enters 'Cena' into INPUT THE CLIENT SECOND NAME" width="0"/>
                <img src="ac16d67a4c6cc426a34d732b5150304fbb3a9b020a496b83d04e60435a07789d.png" title=" admin enters 'Cena' into INPUT THE CLIENT SECOND NAME (completed)" width="0"/>
                <img src="ac16d67a4c6cc426a34d732b5150304fbb3a9b020a496b83d04e60435a07789d.png" title=" admin enters 'deeper' into INPUT THE LAST NAME" width="0"/>
                <img src="2b8419c2ebac03b9d4bbd23fe34257409c6f5d0bc2b1bed11a8d0e1ae3c59dae.png" title=" admin enters 'deeper' into INPUT THE LAST NAME (completed)" width="0"/>
                <img src="2b8419c2ebac03b9d4bbd23fe34257409c6f5d0bc2b1bed11a8d0e1ae3c59dae.png" title=" admin enters 'Cartagena' into INPUT THE CLIENT SECOND LAST NAME" width="0"/>
                <img src="0795c5472c77ee6ab1e8f8341d3dfaf8bd8e71a01e41d201d9f42032449e44cc.png" title=" admin enters 'Cartagena' into INPUT THE CLIENT SECOND LAST NAME (completed)" width="0"/>
                <img src="0795c5472c77ee6ab1e8f8341d3dfaf8bd8e71a01e41d201d9f42032449e44cc.png" title=" admin clicks on LIST GENDER" width="0"/>
                <img src="bc226743344c9007b7ce2d4eb9885a0d905a30f0e026b69606f305916545b134.png" title=" admin clicks on LIST GENDER (completed)" width="0"/>
                <img src="5913d9da2c57a4f0828a97c27b70bee3b6cf339f3c4c3d6e3ebdf57c3adb45e5.png" title=" admin clicks on LIST CIVIL STATUS" width="0"/>
                <img src="80c720c22d40edfccffdbaa163d3d1672460504cc5c66efaef1801beea4f1647.png" title=" admin clicks on LIST CIVIL STATUS (completed)" width="0"/>
                <img src="e14fe47a10b83196045941b31cc34b7ab4aa9f601e80516bf543fca31b53ccbf.png" title=" admin clicks on LIST CLIENT BIRTH DATE IN EMMA UAT JM" width="0"/>
                <img src="3bde864182020dfe33dbb22e94ece8a6d9c236bf2af75534dec754a3bca09260.png" title=" admin clicks on LIST CLIENT BIRTH DATE IN EMMA UAT JM (completed)" width="0"/>
                <img src="3bde864182020dfe33dbb22e94ece8a6d9c236bf2af75534dec754a3bca09260.png" title=" admin clicks on BUTTON SELECT YEARS " width="0"/>
                <img src="ac8d8c12b67e73fa156a195798f9f4f35f2412e805e6134ea9cb978b18ed7952.png" title=" admin clicks on BUTTON SELECT YEARS  (completed)" width="0"/>
                <img src="9e0ea6a43862fcab3a1b4adaa78156f3f6e2c9d1a1c3e468289c0fa279a2686e.png" title=" admin enters '72723331' into INPUT PHONE NUMBER IN EMMA UAT AW" width="0"/>
                <img src="73b51f4b129bd54526d4dc93729e35c7a4787bdc6f57ddf6e0c9f7b2f2a39760.png" title=" admin enters '72723331' into INPUT PHONE NUMBER IN EMMA UAT AW (completed)" width="0"/>
                <img src="73b51f4b129bd54526d4dc93729e35c7a4787bdc6f57ddf6e0c9f7b2f2a39760.png" title=" admin enters 'correo20240223130243@gmail.com' into INPUT EMAIL" width="0"/>
                <img src="1623e7ed97f1ebb01a9322ffa55b2478efbdbf119bbf7633ac190238a0adc90e.png" title=" admin enters 'correo20240223130243@gmail.com' into INPUT EMAIL (completed)" width="0"/>
                <img src="1623e7ed97f1ebb01a9322ffa55b2478efbdbf119bbf7633ac190238a0adc90e.png" title=" admin clicks on BUTTON TO SEND CLIENT TO EVALUATE" width="0"/>
                <img src="c96804ffca4c057fe0bdfc3e3b2271589d888c32d78eaee1b6c66fc50c31dfec.png" title=" admin clicks on BUTTON TO SEND CLIENT TO EVALUATE (completed)" width="0"/>
                <img src="e6eb9e3432dcb8e5eab10f946834e9500a125a0a6a916b1c7dde5cc77bf8d7ad.png" title=" admin clicks on BUTTON CONTINUE" width="0"/>
                <img src="c872dcfeec91d49e5d99690356c02bd96cf7f237926668631f1b4d3d19319781.png" title=" admin clicks on BUTTON CONTINUE (completed)" width="0"/>
                <img src="c872dcfeec91d49e5d99690356c02bd96cf7f237926668631f1b4d3d19319781.png" title=" Admin client basic info (completed)" width="0"/>
                <img src="c872dcfeec91d49e5d99690356c02bd96cf7f237926668631f1b4d3d19319781.png" title=" Admin client personal information" width="0"/>
                <img src="211f1fdd8114dc370db720b67ecfe98b26b599107ea40396017e090556d416b9.png" title=" admin clicks on DROPDOWN TO SELECT COUNTRY OF BIRTH" width="0"/>
                <img src="f158f088433fbf94b783d1ce220161905d080c8f343d4259056dfbad22e13c67.png" title=" admin clicks on DROPDOWN TO SELECT COUNTRY OF BIRTH (completed)" width="0"/>
                <img src="f158f088433fbf94b783d1ce220161905d080c8f343d4259056dfbad22e13c67.png" title=" admin clicks on DROPDOWN TO SELECT COUNTRY OF BIRTH" width="0"/>
                <img src="8530996339e457656f1b910fad02c7567ad796e2d842c92afb8b7080a32996d4.png" title=" admin clicks on DROPDOWN TO SELECT COUNTRY OF BIRTH (completed)" width="0"/>
                <img src="c996ad7a20bd1b4573cd269aa40073de9c456b95241ed8c9f22c5ec62858b35b.png" title=" admin enters 'Aruba' into INPUT TO ENTER COUNTRY OF CUSTOMER" width="0"/>
                <img src="785f2d43777e5acd5edd67ada0dfc14f25f3921b2d689e7bd620bbce9b4d2a49.png" title=" admin enters 'Aruba' into INPUT TO ENTER COUNTRY OF CUSTOMER (completed)" width="0"/>
                <img src="785f2d43777e5acd5edd67ada0dfc14f25f3921b2d689e7bd620bbce9b4d2a49.png" title=" admin enters '0' into iNPUTS TO ENTER THE NUMBER OF DEPENDS FROM THE CUSTOMER" width="0"/>
                <img src="4b4bda8a580a317b10fdc5053c1d4e095fd46effb3d387b14b93fb84e97c69bc.png" title=" admin enters '0' into iNPUTS TO ENTER THE NUMBER OF DEPENDS FROM THE CUSTOMER (completed)" width="0"/>
                <img src="4b4bda8a580a317b10fdc5053c1d4e095fd46effb3d387b14b93fb84e97c69bc.png" title=" admin clicks on DROPDOWN TO SELECT THE PAYMENT FREQUENCY FROM THE CUSTOMER" width="0"/>
                <img src="628f878af459def219145986eff0a394f2a18c9dc23f44145f219a15ba0deb91.png" title=" admin clicks on DROPDOWN TO SELECT THE PAYMENT FREQUENCY FROM THE CUSTOMER (completed)" width="0"/>
                <img src="45db069314e79ccb747a9e6da4adef22ec5371c0cdeec892fb18413a490159b3.png" title=" admin enters '150000' into INPUT TO ENTER THE PAYMENT INCOMING EVERY MONTH" width="0"/>
                <img src="ac3babc92f6383e3656b702a5e9246d5ee10de947e96b31c72ea50041965e8c5.png" title=" admin enters '150000' into INPUT TO ENTER THE PAYMENT INCOMING EVERY MONTH (completed)" width="0"/>
                <img src="ac3babc92f6383e3656b702a5e9246d5ee10de947e96b31c72ea50041965e8c5.png" title=" admin enters 'This is the address 10' into TEXT AREA TO ENTER THE ADDRESS FROM CUSTOMER" width="0"/>
                <img src="77793e6b7d4104bed02d01763673f3751787afc229d350070c4cb794a9e8fdd6.png" title=" admin enters 'This is the address 10' into TEXT AREA TO ENTER THE ADDRESS FROM CUSTOMER (completed)" width="0"/>
                <img src="77793e6b7d4104bed02d01763673f3751787afc229d350070c4cb794a9e8fdd6.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS" width="0"/>
                <img src="200c167abcd3320e2a7b5c232496e9483f47666c17085d26538ca126072d7611.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS (completed)" width="0"/>
                <img src="200c167abcd3320e2a7b5c232496e9483f47666c17085d26538ca126072d7611.png" title=" admin clicks on Confirm the incoming amount per month" width="0"/>
                <img src="15fae80c00827efe5291f1f71a961b1c075aa52037c5d7a82ed195cd8615504b.png" title=" admin clicks on Confirm the incoming amount per month (completed)" width="0"/>
                <img src="15fae80c00827efe5291f1f71a961b1c075aa52037c5d7a82ed195cd8615504b.png" title=" Admin client personal information (completed)" width="0"/>
                <img src="15fae80c00827efe5291f1f71a961b1c075aa52037c5d7a82ed195cd8615504b.png" title=" Admin client work information" width="0"/>
                <img src="15ed3453bd1d66682b924885440f635bda022b7a3b584e514a1ed27baa81e880.png" title=" admin clicks on DROPDOWN TO SELECT THE MAIN OCCUPATION" width="0"/>
                <img src="6ed9f0fd964ba5e8c8b1f499fdacac3b758fbf5c6e67ea9d915dd262e66df03c.png" title=" admin clicks on DROPDOWN TO SELECT THE MAIN OCCUPATION (completed)" width="0"/>
                <img src="66918420c9fed60a162d425a766591ab95622c4ba3b6478a274b87102f188e4d.png" title=" admin enters '48' into INPUT FOR how many months have you been banked" width="0"/>
                <img src="1b862bb7cc0c10091b77bb6ba1c68fd95f6f1861221c3bb6b69568335e02f7e9.png" title=" admin enters '48' into INPUT FOR how many months have you been banked (completed)" width="0"/>
                <img src="1b862bb7cc0c10091b77bb6ba1c68fd95f6f1861221c3bb6b69568335e02f7e9.png" title=" admin clicks on INPUT FOR WORK MAIN ECONOMIC ACTIVITY" width="0"/>
                <img src="8cc8684dab43a5a2849bc842808f1141d991c38ffd3735bac6a0143263d1e714.png" title=" admin clicks on INPUT FOR WORK MAIN ECONOMIC ACTIVITY (completed)" width="0"/>
                <img src="59288bb4a1d761549611da052dc65f3c321748ca2d35b8dc68f05578e3f8d9bf.png" title=" admin clicks on DROPDOWN SELECT REGION AW" width="0"/>
                <img src="91cc38436800948bacee2d400db2a9f19a57b5bacc7561f3cb9ee44002273fb5.png" title=" admin clicks on DROPDOWN SELECT REGION AW (completed)" width="0"/>
                <img src="dac42fbb8a22cfbf049319a057a0fc6e2cd110561d0d1db75924c1b00434ce56.png" title=" admin clicks on " width="0"/>
                <img src="d8a296aa97c1b43ddf0c4365d466574ba7b48ac9db9968c573b7a78cfff6c647.png" title=" admin clicks on  (completed)" width="0"/>
                <img src="748bf980f7fe7d498c880526c5b46aa21badff57235cdc74ceea62ff98d71086.png" title=" admin enters 'Jhon Cena deeper Cartagena' into INPUT FOR EMPLOYER NAME" width="0"/>
                <img src="26eaf81b8bd907dfbe248e2b7b6f4d061f45396b8f7bde4f517c59fe25bde9b8.png" title=" admin enters 'Jhon Cena deeper Cartagena' into INPUT FOR EMPLOYER NAME (completed)" width="0"/>
                <img src="26eaf81b8bd907dfbe248e2b7b6f4d061f45396b8f7bde4f517c59fe25bde9b8.png" title=" admin enters 'This is the address 10' into IMPUT FOR YOUR CURRENT WORK ADDRESS" width="0"/>
                <img src="eda95da10d89031c146357e1898f152e359461b1d29a6b6751ca4e221ddd03a8.png" title=" admin enters 'This is the address 10' into IMPUT FOR YOUR CURRENT WORK ADDRESS (completed)" width="0"/>
                <img src="eda95da10d89031c146357e1898f152e359461b1d29a6b6751ca4e221ddd03a8.png" title=" admin enters '72723331' into INPUT FOR PHONE WORK NUMBER" width="0"/>
                <img src="e471f43964f1364252c81bef7ff61bd254ca32c9b8d4f7eff8a62d12063fb7e8.png" title=" admin enters '72723331' into INPUT FOR PHONE WORK NUMBER (completed)" width="0"/>
                <img src="e471f43964f1364252c81bef7ff61bd254ca32c9b8d4f7eff8a62d12063fb7e8.png" title=" admin clicks on LIST TO SELECT WORK START DATE" width="0"/>
                <img src="70091173cb32f4d1a81b63d2d4d87a2369aac1a7040e3e56648b5013933e2de8.png" title=" admin clicks on LIST TO SELECT WORK START DATE (completed)" width="0"/>
                <img src="70091173cb32f4d1a81b63d2d4d87a2369aac1a7040e3e56648b5013933e2de8.png" title=" admin clicks on BUTTON SELECT YEARS " width="0"/>
                <img src="d8354901bb7ec962f5877727b50087f8693198509b066b33fdf3c5ab0f58d54d.png" title=" admin clicks on BUTTON SELECT YEARS  (completed)" width="0"/>
                <img src="f6a38c8a377eafca323618346dbe49cb2b5a9cb9eb5cd72c5a56da181be1d601.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS" width="0"/>
                <img src="7d586b82007bd96bbe3dee84385d42542fe07d62d6aa98bd130ebeedbf1056d6.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS (completed)" width="0"/>
                <img src="7d586b82007bd96bbe3dee84385d42542fe07d62d6aa98bd130ebeedbf1056d6.png" title=" Admin client work information (completed)" width="0"/>
                <img src="7d586b82007bd96bbe3dee84385d42542fe07d62d6aa98bd130ebeedbf1056d6.png" title=" Admin geographical data" width="0"/>
                <img src="33bf682a490b2b14dac62454d552064db3000e393af66329fc9e6d43bcb9a236.png" title=" admin clicks on DROPDOWN TO SELECT PARISH OF CUSTOMER" width="0"/>
                <img src="048edb808212b40677e1ffc956f98b1316f589a4f83276aebf955090ffb498a1.png" title=" admin clicks on DROPDOWN TO SELECT PARISH OF CUSTOMER (completed)" width="0"/>
                <img src="a890f407fe7870797930d90363da2f47ab5eac81411fda004497b458dc6bcb9b.png" title=" admin clicks on DROPDOWN TO SELECT DISTRICT OF CUSTOMER" width="0"/>
                <img src="a683b2735cff374cac8eff99fb7a813d3cf3d6e5497b3bfce0b002ef0d330f38.png" title=" admin clicks on DROPDOWN TO SELECT DISTRICT OF CUSTOMER (completed)" width="0"/>
                <img src="677a6b8cee1706846ee71c52834aa5f099b1cff5b0e6c7889acd02835c9f4236.png" title=" admin enters 'Street 0401' into INPUT RESIDENCE STREET" width="0"/>
                <img src="a69049f24735961c187ef93d006cffd30224550d892a06cad3da89059945e786.png" title=" admin enters 'Street 0401' into INPUT RESIDENCE STREET (completed)" width="0"/>
                <img src="a69049f24735961c187ef93d006cffd30224550d892a06cad3da89059945e786.png" title=" admin enters 'Street 3421' into INPUT REFERENCE STREET" width="0"/>
                <img src="2274a2d080534830f422f458e4e854796b55573f5ef09dbe63973d6edf4008e2.png" title=" admin enters 'Street 3421' into INPUT REFERENCE STREET (completed)" width="0"/>
                <img src="2274a2d080534830f422f458e4e854796b55573f5ef09dbe63973d6edf4008e2.png" title=" admin clicks on LIST TO SELECT RESIDENCE START DATE" width="0"/>
                <img src="decf43e9f293be3314997f269ca442da71d15b06238789b89af35f473873f704.png" title=" admin clicks on LIST TO SELECT RESIDENCE START DATE (completed)" width="0"/>
                <img src="81684d6d74920d5e5ca17e727999a1e6b4c6627a3defcbb84fa1ff12e06439c4.png" title=" admin clicks on DROPDOWN TO SELECT RESIDENT STATUS OF CUSTOMER" width="0"/>
                <img src="d440a0c34bdbd5fa9f3cd15ab043d326ec2cd3dd044616dec67f077fdb9b5992.png" title=" admin clicks on DROPDOWN TO SELECT RESIDENT STATUS OF CUSTOMER (completed)" width="0"/>
                <img src="7d1c010f06b3655052245fec4d5fd1c1bf2245dd1faf18e9356cd1ff905df60b.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS" width="0"/>
                <img src="e053548e8f35510b66c83a58fd034cae5edc903fc8034f1033d4741f5da69214.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS (completed)" width="0"/>
                <img src="399fe4603d4e9c2512880454471eb97de9dcfd6398a1193b6028c92b20e4805a.png" title=" Admin geographical data (completed)" width="0"/>
                <img src="399fe4603d4e9c2512880454471eb97de9dcfd6398a1193b6028c92b20e4805a.png" title=" Admin contact information" width="0"/>
                <img src="399fe4603d4e9c2512880454471eb97de9dcfd6398a1193b6028c92b20e4805a.png" title=" admin enters 'Jhon' into INPUT TO ENTER FIRST PERSONAL REFERENCE" width="0"/>
                <img src="6bc070ff58fb8e6b1c0a7fa4f21da3f840533efc8cea015cb010967feb56f865.png" title=" admin enters 'Jhon' into INPUT TO ENTER FIRST PERSONAL REFERENCE (completed)" width="0"/>
                <img src="6bc070ff58fb8e6b1c0a7fa4f21da3f840533efc8cea015cb010967feb56f865.png" title=" admin enters '72723331' into INPUT TO ENTER FIRST PERSONAL REFERENCE NUMBER" width="0"/>
                <img src="2b397c473f82dc0b9ffe4f07d0afa3bfd99c99f3b8702b9636066bad848d5ef3.png" title=" admin enters '72723331' into INPUT TO ENTER FIRST PERSONAL REFERENCE NUMBER (completed)" width="0"/>
                <img src="2b397c473f82dc0b9ffe4f07d0afa3bfd99c99f3b8702b9636066bad848d5ef3.png" title=" admin enters 'Cena' into INPUT TO ENTER SECOND PERSONAL REFERENCE" width="0"/>
                <img src="dcd37335960e3ae0cb56ca481517c51a4f4aa203408a92babc209042977109d5.png" title=" admin enters 'Cena' into INPUT TO ENTER SECOND PERSONAL REFERENCE (completed)" width="0"/>
                <img src="dcd37335960e3ae0cb56ca481517c51a4f4aa203408a92babc209042977109d5.png" title=" admin enters '72723331' into INPUT TO ENTER SECOND PHONE REFERENCE" width="0"/>
                <img src="9a1d9646ebc089d512e3ea19357f1591720c007307c013bb6b2e042cfe4e2289.png" title=" admin enters '72723331' into INPUT TO ENTER SECOND PHONE REFERENCE (completed)" width="0"/>
                <img src="9a1d9646ebc089d512e3ea19357f1591720c007307c013bb6b2e042cfe4e2289.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS" width="0"/>
                <img src="b91d723ded8ea269c3b0e84141f4ddf709c4ca65c63b659bf527660192b580db.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS (completed)" width="0"/>
                <img src="b91d723ded8ea269c3b0e84141f4ddf709c4ca65c63b659bf527660192b580db.png" title=" Admin contact information (completed)" width="0"/>
                <img src="b91d723ded8ea269c3b0e84141f4ddf709c4ca65c63b659bf527660192b580db.png" title=" Admin upload document" width="0"/>
                <img src="b91d723ded8ea269c3b0e84141f4ddf709c4ca65c63b659bf527660192b580db.png" title=" admin clicks on ICON BOX TO UPLOAD DOCUMENTS" width="0"/>
                <img src="0a83439fcf9b424236b93168c773243450ca4d553dc0e1f9626c7a99fb535b32.png" title=" admin clicks on ICON BOX TO UPLOAD DOCUMENTS (completed)" width="0"/>
                <img src="ed36c969dae1ae45b0a53aa6f743afacc0c9020ab99ed30d73d0501e59c5d234.png" title=" admin enters '/Users/joseclemente/Documents/ecosystem-regression/src/test/resources/files/dni.PNG' into INPUT DOCUMENT FILE" width="0"/>
                <img src="4701d0676dfcd1c18d415266023997d2bb5e5181790b28b1f5255ca048ced0b5.png" title=" admin enters '/Users/joseclemente/Documents/ecosystem-regression/src/test/resources/files/dni.PNG' into INPUT DOCUMENT FILE (completed)" width="0"/>
                <img src="ffb5c29bf6b35938c071d678ae1f3ec3e36d49fbc235f02b16c93c28b24a8852.png" title=" admin clicks on ICON BOX TO UPLOAD DOCUMENTS" width="0"/>
                <img src="9fa2104803f5867000709c4a95876332ff0f2ce1bab20098a3576e2c0cd2f3a1.png" title=" admin clicks on ICON BOX TO UPLOAD DOCUMENTS (completed)" width="0"/>
                <img src="9fa2104803f5867000709c4a95876332ff0f2ce1bab20098a3576e2c0cd2f3a1.png" title=" admin enters '/Users/joseclemente/Documents/ecosystem-regression/src/test/resources/files/dni.PNG' into INPUT DOCUMENT FILE" width="0"/>
                <img src="9baf4b5285284844974ecb0dc5c0efa51e1bb93bf518dd82dfb58b34fc81b115.png" title=" admin enters '/Users/joseclemente/Documents/ecosystem-regression/src/test/resources/files/dni.PNG' into INPUT DOCUMENT FILE (completed)" width="0"/>
                <img src="e78ed30311ca51c2ef7646ac82e6aef3d263e8085bc1de66e6257d204ceef90c.png" title=" admin clicks on ICON BOX TO UPLOAD DOCUMENTS" width="0"/>
                <img src="36d07414b9ddaf91a8ea423dc77216c088464889801c68760085c1ed5f962212.png" title=" admin clicks on ICON BOX TO UPLOAD DOCUMENTS (completed)" width="0"/>
                <img src="36d07414b9ddaf91a8ea423dc77216c088464889801c68760085c1ed5f962212.png" title=" admin enters '/Users/joseclemente/Documents/ecosystem-regression/src/test/resources/files/dni.PNG' into INPUT DOCUMENT FILE" width="0"/>
                <img src="55dd7b97e8bd3530a83a0d2adddc87d6ca1749ba7a7cb2379dbe4c065e03c056.png" title=" admin enters '/Users/joseclemente/Documents/ecosystem-regression/src/test/resources/files/dni.PNG' into INPUT DOCUMENT FILE (completed)" width="0"/>
                <img src="ec63a856388488246343babf98f67765732c4dcde59b8f72de091348f37958d3.png" title=" admin clicks on ICON BOX TO UPLOAD DOCUMENTS" width="0"/>
                <img src="dae189a37d04ffe5c21e14d6f7e70a02b1baa9297c0c086b0970f5389653e5ac.png" title=" admin clicks on ICON BOX TO UPLOAD DOCUMENTS (completed)" width="0"/>
                <img src="dae189a37d04ffe5c21e14d6f7e70a02b1baa9297c0c086b0970f5389653e5ac.png" title=" admin enters '/Users/joseclemente/Documents/ecosystem-regression/src/test/resources/files/dni.PNG' into INPUT DOCUMENT FILE" width="0"/>
                <img src="a1d0f29e7fb1dda86cc189668ba0015f92409e71fba5cb676629fb81da3581a8.png" title=" admin enters '/Users/joseclemente/Documents/ecosystem-regression/src/test/resources/files/dni.PNG' into INPUT DOCUMENT FILE (completed)" width="0"/>
                <img src="bc3adfcc69b5342f84eee3d56f3e5822fe4197e924768e17dbe0d2aee03dd1f1.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS" width="0"/>
                <img src="fd5f862a7614082935d58ea4e592b97a149c2adfd642819927dad9eb30642053.png" title=" admin clicks on CONFIRM FORM AND GO TO THE NEXT STEPS (completed)" width="0"/>
                <img src="4511743a0e082dc19576d2ffd0182f82c048c91c4ac5a53f0a7f923d80a8da3f.png" title=" Admin upload document (completed)" width="0"/>
                <img src="4511743a0e082dc19576d2ffd0182f82c048c91c4ac5a53f0a7f923d80a8da3f.png" title=" When admin user enter basic information from the client aw (completed)" width="0"/>

                <img src="4511743a0e082dc19576d2ffd0182f82c048c91c4ac5a53f0a7f923d80a8da3f.png" title=" 1: 1. New credit application Emma AW uat ({country=Aruba, store=OPL AW Mega, typeId=National ID CARD, documentId=40.34.50.95, firstName=Jhon, secondName=Cena, firstLastName=deeper, secondLastName=Cartagena, numberMovil=72723331, email=r@g.c, birthDate=1990-MEI-7, gender=Male, dependsNumber=0, marriedStatus=Married, address=This is the address 10, frecuencyPaid=Weekly, income=150000, occupation=Business Owner, bankendMonths=48, jobMainActivity=Salary, department=Paradera, district=Ayo, residentStatus=Owner, monthsHome=90, employStartDate=2020-MEI-7, streetResidence=Street 0401, referenceResidence=Street 3421, residenceStartDate=2020-MEI-7}) (completed): <span class='success-color'>SUCCESS</span>" width="0"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 4.0.1</span>
</div>
</body>
</html>
