<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity BDD Report</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="7f91c56d387e99686038c3b8f5bda6650b41a6f2bc8c26ab17fd245253a45531.html">Emma New Client AW Uat</a></span>
                > <span class="truncate-60"><a
                    href="52b34dd6d1b381f3025844f39d3094cd15acfc6e8ed2cfc01c474eeae4f5a462.html">2. Approved client in analysis AW </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="dafb266f68444cb7f2451c923d70c1428ac45470c361842b818e6daa9bcd4fa8.html"><i class="bi bi-chat-text"></i> Themes</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 23-02-2024 13:08</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Emma New Client AW Uat </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="12a5f26f6dc9e88364f10fe69544d54c5d2f49827d2373dccb5ad69739f7d1b4.html">Request Tracking
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="3ce388ea8511800032930896a3e5ba2c4f80e46f1a10b143b67009baf212c6a0.html">2 To 5 Minutes
                                        (Duration)
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="856fcfa5da4eb5be927901ba6dbf0ff1ae4b71e6d12efd224a04a5829eeeec38.html">Flow Emma Aw
                                </a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Approved client in analysis AW
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given User navigate into Workflow "&lt;country&gt;" with the credentials<br>Then Select "&lt;menu&gt;" menu in Workflow<br>When search client by document "&lt;documentId&gt;"<br>When Approved client request with document "&lt;documentId&gt;"</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" 1: 2. Approved client in analysis AW ({country=Aruba, documentId=40.34.50.94, menu=Requests Evaluation})" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" Given User navigate into Workflow &quot;Aruba&quot; with the credentials" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" Admin navigate" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" admin opens the browser at https://workflow-uat.unicomer.com/&nbsp;" width="0"/>
                <img src="cf10254a000ba36b0a4e8a9024d74699eada10760920f99995abc76f119e13a7.png" title=" admin opens the browser at https://workflow-uat.unicomer.com/&nbsp; (completed)" width="0"/>
                <img src="cf10254a000ba36b0a4e8a9024d74699eada10760920f99995abc76f119e13a7.png" title=" admin clicks on BOT&Oacute;N LOGIN AD" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" admin clicks on BOT&Oacute;N LOGIN AD (completed)" width="0"/>
                <img src="f1077c06f1ce807061ef29b24b250566980de20cbb0f216dd8a48bc4acedba18.png" title=" admin enters 'digital_factory_emma_credit_analyst_aw@unicomer.com  ' into ENTER THE USER" width="0"/>
                <img src="426f300cee7fc9f847c20a94da9892f61cdf5689abeb4262d6387a42de720874.png" title=" admin enters 'digital_factory_emma_credit_analyst_aw@unicomer.com  ' into ENTER THE USER (completed)" width="0"/>
                <img src="426f300cee7fc9f847c20a94da9892f61cdf5689abeb4262d6387a42de720874.png" title=" admin clicks on BUTTON SUBMIT" width="0"/>
                <img src="e7caf9d8bdda784474f98f2dfcff58033bcfe54af783f25cafcdf6e49ccbd8e8.png" title=" admin clicks on BUTTON SUBMIT (completed)" width="0"/>
                <img src="e7caf9d8bdda784474f98f2dfcff58033bcfe54af783f25cafcdf6e49ccbd8e8.png" title=" admin enters 'Aruba123' into ENTER THE PASSWORD" width="0"/>
                <img src="e0aca59c6abc7cd55f061911e8b9c9e864a2837e08b6db5a0e61792d9c5ed46b.png" title=" admin enters 'Aruba123' into ENTER THE PASSWORD (completed)" width="0"/>
                <img src="e0aca59c6abc7cd55f061911e8b9c9e864a2837e08b6db5a0e61792d9c5ed46b.png" title=" admin clicks on BUTTON SUBMIT" width="0"/>
                <img src="738373edd792c4fd39150ddf596b4171224336bc4edf55374665bc48fdf31048.png" title=" admin clicks on BUTTON SUBMIT (completed)" width="0"/>
                <img src="738373edd792c4fd39150ddf596b4171224336bc4edf55374665bc48fdf31048.png" title=" admin clicks on BUTTON NOT ACTIVE" width="0"/>
                <img src="434b854e265031210bb46d00248276c8788004c12ba5e1e620a076af5d322cc2.png" title=" admin clicks on BUTTON NOT ACTIVE (completed)" width="0"/>
                <img src="434b854e265031210bb46d00248276c8788004c12ba5e1e620a076af5d322cc2.png" title=" Admin navigate (completed)" width="0"/>
                <img src="434b854e265031210bb46d00248276c8788004c12ba5e1e620a076af5d322cc2.png" title=" Given User navigate into Workflow &quot;Aruba&quot; with the credentials (completed)" width="0"/>
                <img src="434b854e265031210bb46d00248276c8788004c12ba5e1e620a076af5d322cc2.png" title=" Then Select &quot;Requests Evaluation&quot; menu in Workflow" width="0"/>
                <img src="434b854e265031210bb46d00248276c8788004c12ba5e1e620a076af5d322cc2.png" title=" Admin select menu" width="0"/>
                <img src="434b854e265031210bb46d00248276c8788004c12ba5e1e620a076af5d322cc2.png" title=" admin clicks on Menu Home Page" width="0"/>
                <img src="8ed9d1bd0658d43394ba5d36e16032e8334e1fac3f5255d3a1fde96b75ffba76.png" title=" admin clicks on Menu Home Page (completed)" width="0"/>
                <img src="8ed9d1bd0658d43394ba5d36e16032e8334e1fac3f5255d3a1fde96b75ffba76.png" title=" admin clicks on SelectMenu" width="0"/>
                <img src="462ab7b15828ce4bd8a4c6deea93eeb4ea641f00e3e9ef8809ff713f3377b505.png" title=" admin clicks on SelectMenu (completed)" width="0"/>
                <img src="457806e42e3f31bf8501ca9bc7a161b9c2ae4fc9887005ec3ba9e418d216cb11.png" title=" Admin select menu (completed)" width="0"/>
                <img src="457806e42e3f31bf8501ca9bc7a161b9c2ae4fc9887005ec3ba9e418d216cb11.png" title=" Then Select &quot;Requests Evaluation&quot; menu in Workflow (completed)" width="0"/>
                <img src="457806e42e3f31bf8501ca9bc7a161b9c2ae4fc9887005ec3ba9e418d216cb11.png" title=" When search client by document &quot;40.34.50.94&quot;" width="0"/>
                <img src="457806e42e3f31bf8501ca9bc7a161b9c2ae4fc9887005ec3ba9e418d216cb11.png" title=" Admin search request evaluation" width="0"/>
                <img src="457806e42e3f31bf8501ca9bc7a161b9c2ae4fc9887005ec3ba9e418d216cb11.png" title=" admin clicks on Document Type" width="0"/>
                <img src="6ee463c9ec0d2142597cb655f9c17ecd392955920dd30255ec28df50a067bd4f.png" title=" admin clicks on Document Type (completed)" width="0"/>
                <img src="a647bd915ccd1198e708bdc363097eb45f6c8b99b97d5770718a7a4ab85b1c3e.png" title=" admin enters '40.34.50.94' into Number DOI" width="0"/>
                <img src="55ae0726d8be6d8cb92f6ee765ea3f5a602ff9d175dd30c040eabe820d94e712.png" title=" admin enters '40.34.50.94' into Number DOI (completed)" width="0"/>
                <img src="55ae0726d8be6d8cb92f6ee765ea3f5a602ff9d175dd30c040eabe820d94e712.png" title=" admin clicks on Button Search" width="0"/>
                <img src="d1d98fbce55b0da403c73b87b728570fc9c53504660b8fb7eaecec539b2ab88a.png" title=" admin clicks on Button Search (completed)" width="0"/>
                <img src="8b0d7d5f7645884f93601d4f19a275fb45df9df5dc9d73a5f0b969add223c722.png" title=" admin clicks on Button Search Request" width="0"/>
                <img src="fbd9df46ed867322ac9400f991b376a6cdef0eace83405776ed8a575b1510c0d.png" title=" admin clicks on Button Search Request (completed)" width="0"/>
                <img src="fbd9df46ed867322ac9400f991b376a6cdef0eace83405776ed8a575b1510c0d.png" title=" Admin search request evaluation (completed)" width="0"/>
                <img src="fbd9df46ed867322ac9400f991b376a6cdef0eace83405776ed8a575b1510c0d.png" title=" When search client by document &quot;40.34.50.94&quot; (completed)" width="0"/>
                <img src="fbd9df46ed867322ac9400f991b376a6cdef0eace83405776ed8a575b1510c0d.png" title=" When Approved client request with document &quot;40.34.50.94&quot;" width="0"/>
                <img src="fbd9df46ed867322ac9400f991b376a6cdef0eace83405776ed8a575b1510c0d.png" title=" Admin data approved client" width="0"/>
                <img src="866e95637cb3c7c74a8f306cbb55ebb7d4a556d17f706b764c0ae2cdd2de14ab.png" title=" admin enters 'TEST OK' into COMMENTS" width="0"/>
                <img src="963897fb8eb01dd85cb87c0315593bd1c485e6908e9280eebfb1e29cae211018.png" title=" admin enters 'TEST OK' into COMMENTS (completed)" width="0"/>
                <img src="963897fb8eb01dd85cb87c0315593bd1c485e6908e9280eebfb1e29cae211018.png" title=" admin clicks on Button Save" width="0"/>
                <img src="139d0a715a10b07780da5ef12be85256f16768fc3d870d34673d506b27171834.png" title=" admin clicks on Button Save (completed)" width="0"/>
                <img src="08123bfb5f09af1cdccb7be80e2c206a1a56f6bf8d697d18eff7143e2c647afc.png" title=" admin clicks on Section Resolution" width="0"/>
                <img src="e304d569254a9ee7843838964349c5ea0154d880340307ef652706d62013dd73.png" title=" admin clicks on Section Resolution (completed)" width="0"/>
                <img src="27494252194f4c2cd0c856421c07f4a3e1d2580ed984bf0db6cfa20bf6725c07.png" title=" admin clicks on DRP NEW STATE" width="0"/>
                <img src="bef536594eac1ffba019b4029f7209c5e24eebef5409f4b5140641f60a6d5729.png" title=" admin clicks on DRP NEW STATE (completed)" width="0"/>
                <img src="3c6cadecd9704210656e408491f325645475b5708d68d091d8ecb0bc0cbe5b83.png" title=" admin clicks on DRP SUB STATE" width="0"/>
                <img src="3d14457faff0d5bab7a14fb9d699ab7678613b0665a6523348d4e40f165c1487.png" title=" admin clicks on DRP SUB STATE (completed)" width="0"/>
                <img src="a8ac94c114015ba6bd68536b207dd28b7afd26638ce76dc4ad2822ee856234d9.png" title=" admin enters 'TEST OK' into COMMENTS" width="0"/>
                <img src="e8157c338036dc612fa2a1f4a6e13c194d714416ea73d5df3e438e4774a942b4.png" title=" admin enters 'TEST OK' into COMMENTS (completed)" width="0"/>
                <img src="e8157c338036dc612fa2a1f4a6e13c194d714416ea73d5df3e438e4774a942b4.png" title=" admin clicks on BUTTON SAVE RESOLUTION" width="0"/>
                <img src="ed25812a4e5796995342cf2e6ab31e047bcbc8b1f8e6660c23596eba763cb22e.png" title=" admin clicks on BUTTON SAVE RESOLUTION (completed)" width="0"/>
                <img src="bbd9e598a9f86a555342178d5ad8dc48d92113380123b20f4c27f6e118a1cf64.png" title=" admin clicks on BUTTON ACCEPT" width="0"/>
                <img src="0ddf7b1a7f879f729c709f23b7c82134eeaae0c1949ea59fe7d2feb5272ad93d.png" title=" admin clicks on BUTTON ACCEPT (completed)" width="0"/>
                <img src="20e8bae363599089ccfbe69eb41056edfebd1b9620a01c824ea265f5aa6befb1.png" title=" admin clicks on BUTTON ACCEPT" width="0"/>
                <img src="d617e4a95dad9226043c4861444e74fabde8ae18c53fbceacf74f796d135d2a3.png" title=" admin clicks on BUTTON ACCEPT (completed)" width="0"/>
                <img src="d617e4a95dad9226043c4861444e74fabde8ae18c53fbceacf74f796d135d2a3.png" title=" admin clicks on DRP NEW STATE" width="0"/>
                <img src="7fc7c8ce07230cc256c8156b5eda3dd74cfe9c44c0ad81ff335317f1749b2539.png" title=" admin clicks on DRP NEW STATE (completed)" width="0"/>
                <img src="65ca93b012230726967e514001038e2a0169007b74d29215c23f409d230256d8.png" title=" admin clicks on DRP SUB STATE" width="0"/>
                <img src="2699135e9356389809e8887f0b8d99920a3e1d68e2a16c60e93a84f037d5c9c9.png" title=" admin clicks on DRP SUB STATE (completed)" width="0"/>
                <img src="67ac83865c9e3f45439f91dbfc6abf1dffde0e58ccba7f001f7ff4f8ff8291ea.png" title=" admin enters 'TEST OK' into COMMENTS" width="0"/>
                <img src="c3f365d9e04b8c27b31e8703c52514e25bd0a36f0dbc7eec86e5e6e6e8ff0b41.png" title=" admin enters 'TEST OK' into COMMENTS (completed)" width="0"/>
                <img src="c3f365d9e04b8c27b31e8703c52514e25bd0a36f0dbc7eec86e5e6e6e8ff0b41.png" title=" admin clicks on BUTTON SAVE RESOLUTION" width="0"/>
                <img src="95ff51af505dc2d236f8df1878a44a31e3349d2c8ce837d89d07edcc66dfcaab.png" title=" admin clicks on BUTTON SAVE RESOLUTION (completed)" width="0"/>
                <img src="5bb1fb070c71822a26fc6918bf5f4b4a2cda69cf77f9d2fc7d89d7bc8e9d0b38.png" title=" admin clicks on BUTTON ACCEPT" width="0"/>
                <img src="b71f641f7bc1a2a39ef619dbcdc30892eed2d066801ef47ad7543751c422e68f.png" title=" admin clicks on BUTTON ACCEPT (completed)" width="0"/>
                <img src="e69245065ceece994dd176ab45b001972898ab99dba93ca42cffec881cd2ba98.png" title=" admin clicks on BUTTON ACCEPT" width="0"/>
                <img src="ab2b9322f32945d76197b0c1d30e2f6d7010db3a93eba8f788f2c63ac7fcb907.png" title=" admin clicks on BUTTON ACCEPT (completed)" width="0"/>
                <img src="dc205a2f30f4237beac3dfd470d815e0554c9a8172e9df91e84dcdb61624aa5b.png" title=" Admin data approved client (completed)" width="0"/>
                <img src="dc205a2f30f4237beac3dfd470d815e0554c9a8172e9df91e84dcdb61624aa5b.png" title=" When Approved client request with document &quot;40.34.50.94&quot; (completed)" width="0"/>

                <img src="dc205a2f30f4237beac3dfd470d815e0554c9a8172e9df91e84dcdb61624aa5b.png" title=" 1: 2. Approved client in analysis AW ({country=Aruba, documentId=40.34.50.94, menu=Requests Evaluation}) (completed): <span class='success-color'>SUCCESS</span>" width="0"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 4.0.1</span>
</div>
</body>
</html>
