<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            $("#scenario-results").DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
                columnDefs: [
                    {type: 'time-elapsed-dhms', targets: 4}
                ]
            })
            $("#manual-scenario-results").DataTable({
                "order": [[0, "asc",], [1, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
            })

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Emma New client AW uat","type":"feature","href":"7f91c56d387e99686038c3b8f5bda6650b41a6f2bc8c26ab17fd245253a45531.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-check-circle-fill success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e2 scenarios\u003c/span\u003e, \u003cspan class\u003d\u0027feature-count\u0027\u003e2 test cases\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity BDD Report</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>

                > <a href="#">Emma</a>
                > <a href="#">Aw</a>


                    > <span class="truncate-40">Emma new client AW uat</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="dafb266f68444cb7f2451c923d70c1428ac45470c361842b818e6daa9bcd4fa8.html"><i class="bi bi-chat-text"></i> Themes</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 23-02-2024 13:02</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">

                                <div class="col-sm-8">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature: Emma new client AW uat</h2>
                                        </span>
                                    </div>
                                        <div class="col-sm-4">
                                        <span class="feature-tags">
                                            <p class="tag">
                                                <span class="badge feature-tag tag-badge" style="background:default;">
                                                        <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink"
                                                                                               style="background:default;"
                                                                                               href="ba680f3606e702c27cc70b25bb76eafdc008b624dbcefa076efa42c26b4f9bb6.html">EmmaAw (tag)</a>
                                                    </span>
                                            </p>
                                        </span>
                                        </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="requirementChart" width="300" height="300"></canvas>
                                                    </div>

                                            </div>
                                            <div class="col-sm-8">
                                                <!--- TOC --->
                                                <div id="toc">
                                                    <h3>Overview</h3>
                                                    <table class="table" id="toc-table">
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#4eb5049868d8d8626ac63baf1e7fe1a31671fc7390512a9c7abccc702f53c880"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario Outline: 1. New credit application Emma AW uat
                                                                                    </a>
                                                                                        (1 example)
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="0366dcd7e261d3b52a2aee5750fd9c23c61cb727052e2a698a449134f3edd4e9.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="0366dcd7e261d3b52a2aee5750fd9c23c61cb727052e2a698a449134f3edd4e9.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:95%;" class="toc-title">
                                                                            <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#a1768738ce0c9680af425ba4a46aceae2a49d0f5c3918168216fef7d8f14bea6"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario Outline: 2. Approved client in analysis AW
                                                                                    </a>
                                                                                        (1 example)
                                                                                </span>
                                                                        </td>
                                                                        <td>

                                                                        </td>
                                                                        <td style="width:5%;">
                                                                            <table>
                                                                                <tr>
                                                                                    <td class="icons-bar">
                                                                                        <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                           href="52b34dd6d1b381f3025844f39d3094cd15acfc6e8ed2cfc01c474eeae4f5a462.html"
                                                                                           title="View test results">
                                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                            </a>


                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="52b34dd6d1b381f3025844f39d3094cd15acfc6e8ed2cfc01c474eeae4f5a462.html"
                                                                                               title="View test results">
                                                                                                <i class="bi bi-eyeglasses"></i>
                                                                                            </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                    </table>
                                                </div>
                                                <!--- END OF TOC --->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3>Scenarios</h3>

                                                    <a name="4df34b79-418d-429f-a9a2-004c690ca63b"></a>
                                                    <p class="rule-tags inline-tag">
                                                    </p>


                                                        <div class="scenario-docs card" id="4eb5049868d8d8626ac63baf1e7fe1a31671fc7390512a9c7abccc702f53c880">
                                                            <div class="scenario-docs card-header success"
                                                                 style="min-height:1.5em;">
                                                                <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="0366dcd7e261d3b52a2aee5750fd9c23c61cb727052e2a698a449134f3edd4e9.html"
                                                                               title="View test results">Scenario Outline: 1. New credit application Emma AW uat</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge"
                                                                                      style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink"
                                                                                       style="background:default;"
                                                                                       href="ba680f3606e702c27cc70b25bb76eafdc008b624dbcefa076efa42c26b4f9bb6.html">EmmaAw (tag)</a>
                                                                                </span>
                                                                                <span class="badge tag-badge"
                                                                                      style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink"
                                                                                       style="background:default;"
                                                                                       href="52a71c42bc679aa8fc2cd45bbb2d0c11b5ab768d8ca2a4bf133dbd58f867d321.html">EmmaNewClientForm (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                    <span class="scenario-result-icon">
                                                                    

                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                        </span>
                                                                </div>

                                                            </div>
                                                            <div class="scenario-docs card-body">
                                                                    <p><p>Given DataTable customer data</p>
<table>
<thead>
<tr><th>typeId</th><th>documentId</th><th>firstName</th><th>secondName</th><th>firstLastName</th><th>secondLastName</th><th>numberMovil</th><th>email</th><th>birthDate</th><th>gender</th><th>dependsNumber</th><th>marriedStatus</th><th>address</th><th>frecuencyPaid</th><th>income</th><th>occupation</th><th>bankendMonths</th><th>jobMainActivity</th><th>department</th><th>district</th><th>residentStatus</th><th>monthsHome</th><th>employStartDate</th><th>store</th><th>streetResidence</th><th>referenceResidence</th><th>residenceStartDate</th></tr>
</thead>
<tbody>
<tr><td>{typeId}</td><td>{documentId}</td><td>{firstName}</td><td>{secondName}</td><td>{firstLastName}</td><td>{secondLastName}</td><td>{numberMovil}</td><td>{email}</td><td>{birthDate}</td><td>{gender}</td><td>{dependsNumber}</td><td>{marriedStatus}</td><td>{address}</td><td>{frecuencyPaid}</td><td>{income}</td><td>{occupation}</td><td>{bankendMonths}</td><td>{jobMainActivity}</td><td>{department}</td><td>{district}</td><td>{residentStatus}</td><td>{monthsHome}</td><td>{employStartDate}</td><td>{store}</td><td>{streetResidence}</td><td>{referenceResidence}</td><td>{residenceStartDate}</td></tr>
</tbody>
</table>
</p>
                                                                    <p>Given the user into uat EMMA &quot;{country}&quot; with the credentials existent</p>
                                                                    <p>And select the country uat emma and select &quot;{store}&quot;</p>
                                                                    <p>When admin user try to create new client aw</p>
                                                                    <p>When admin user enter basic information from the client aw</p>
                                                                <div class="examples">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="scenario-docs card" id="a1768738ce0c9680af425ba4a46aceae2a49d0f5c3918168216fef7d8f14bea6">
                                                            <div class="scenario-docs card-header success"
                                                                 style="min-height:1.5em;">
                                                                <div>
                                                                        <span class="scenario-heading">
                                                                            <a href="52b34dd6d1b381f3025844f39d3094cd15acfc6e8ed2cfc01c474eeae4f5a462.html"
                                                                               title="View test results">Scenario Outline: 2. Approved client in analysis AW</a>
                                                                        </span>

                                                                        <span class="example-tags inline-tag">
                                                                                <span class="badge tag-badge"
                                                                                      style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink"
                                                                                       style="background:default;"
                                                                                       href="12a5f26f6dc9e88364f10fe69544d54c5d2f49827d2373dccb5ad69739f7d1b4.html">RequestTracking (tag)</a>
                                                                                </span>
                                                                                <span class="badge tag-badge"
                                                                                      style="background:default;">
                                                                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                                                                    <a class="tagLink"
                                                                                       style="background:default;"
                                                                                       href="ba680f3606e702c27cc70b25bb76eafdc008b624dbcefa076efa42c26b4f9bb6.html">EmmaAw (tag)</a>
                                                                                </span>
                                                                        </span>

                                                                    <span class="scenario-result-icon">
                                                                    

                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                        </span>
                                                                </div>

                                                            </div>
                                                            <div class="scenario-docs card-body">
                                                                    <p>Given User navigate into Workflow &quot;{country}&quot; with the credentials</p>
                                                                    <p>Then Select &quot;{menu}&quot; menu in Workflow</p>
                                                                    <p>When search client by document &quot;{documentId}&quot;</p>
                                                                    <p>When Approved client request with document &quot;{documentId}&quot;</p>
                                                                <div class="examples">
                                                                </div>
                                                            </div>
                                                        </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="300" height="300"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>2</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td> 6m 2s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>2</td>
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td> 3m 45s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-person"></i> Number of Manual Test Cases
                    </td>
                    <td>0</td>
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td> 5m 57s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td>Feb 23, 2024 13:02:37</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td> 4m 51s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td>Feb 23, 2024 13:08:39</td>
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>11s</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table" id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                            <th>feature</th>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Context</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Total Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="7f91c56d387e99686038c3b8f5bda6650b41a6f2bc8c26ab17fd245253a45531.html">Emma New client AW uat</a>
                                                                    </td>
                                                                    <td>
                                                                        <i class="bi bi-table" title="Data Driven Scenario"> <a href="0366dcd7e261d3b52a2aee5750fd9c23c61cb727052e2a698a449134f3edd4e9.html">1. New credit application Emma AW uat</a>
                                                                            <br/>
                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> 1 passing test case
                                                                                <br/>
                                                                    </td>
                                                                    <td><span style="display:none"></span>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>13:02:37</td>
                                                                    <td>6s 271ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="7f91c56d387e99686038c3b8f5bda6650b41a6f2bc8c26ab17fd245253a45531.html">Emma New client AW uat</a>
                                                                    </td>
                                                                    <td>
                                                                        <i class="bi bi-table" title="Data Driven Scenario"> <a href="52b34dd6d1b381f3025844f39d3094cd15acfc6e8ed2cfc01c474eeae4f5a462.html">2. Approved client in analysis AW</a>
                                                                            <br/>
                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> 1 passing test case
                                                                                <br/>
                                                                    </td>
                                                                    <td><span style="display:none"></span>
                                                                    </td>
                                                                    <td>4</td>
                                                                    <td>13:08:34</td>
                                                                    <td>5s 341ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Tags</h3>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                    <a href="12a5f26f6dc9e88364f10fe69544d54c5d2f49827d2373dccb5ad69739f7d1b4.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Request Tracking&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                                    <a href="856fcfa5da4eb5be927901ba6dbf0ff1ae4b71e6d12efd224a04a5829eeeec38.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Flow Emma Aw&nbsp;&nbsp;&nbsp;2
                                    </span>
                                    </a>
                                    <a href="52a71c42bc679aa8fc2cd45bbb2d0c11b5ab768d8ca2a4bf133dbd58f867d321.html">
                                    <span class="tag-badge badge" style="background-color:#b0cf73; margin:1em;padding:4px;">
                                        <i class="bi bi-tag-fill"></i> Emma New Client Form&nbsp;&nbsp;&nbsp;1
                                    </span>
                                    </a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 4.0.1</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "8744efdc9e3345bce6012fedc52877c69efbfb4e99bee8e9881db0ba7c241b44.html" },
            { title: 'Pending Test Cases', link: "e048ac84ae88305ca5aaf0c39ecf35b407de557407657e58b7ca692136363f43.html" },
            { title: 'Ignored Test Cases', link: "13fc0f8bb1d672fd70ee2a5f000d8fe51aeb7696262666e2f010c8ebde7cd453.html" },
            { title: 'Skipped Test Cases', link: "c9089cc71afa288fef16734ac123ad6dfa8ffae7a1667ecd32bdf32a276d8522.html" },
            { title: 'Aborted Test Cases',  link: "1d7e4b96d2a0b5e38ca87adf13ccb1c226757e3a2406661e56fec0f495ab826e.html"},
            { title: 'Failed Test Cases', link: "dc6762a7ea4786894b5120d15990e697156bdf681b9ed3b13cee7fe7c334f694.html"  },
            { title: 'Broken Test Cases', link: "18eb6e46c7566a01385dab5aee668537893719fbb9b75eae18c9aa50342c9f1a.html"    },
            { title: 'Compromised Test Cases',  link: "10d1330b805d2933ae3b9b035433d4280570b69c2fecf097439158c7fb8a489b.html" },
        ]
        const outcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 2}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "100%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "8744efdc9e3345bce6012fedc52877c69efbfb4e99bee8e9881db0ba7c241b44.html" },
            { title: 'Pending Test Cases', link: "e048ac84ae88305ca5aaf0c39ecf35b407de557407657e58b7ca692136363f43.html" },
            { title: 'Ignored Test Cases', link: "13fc0f8bb1d672fd70ee2a5f000d8fe51aeb7696262666e2f010c8ebde7cd453.html" },
            { title: 'Skipped Test Cases', link: "c9089cc71afa288fef16734ac123ad6dfa8ffae7a1667ecd32bdf32a276d8522.html" },
            { title: 'Aborted Test Cases',  link: "1d7e4b96d2a0b5e38ca87adf13ccb1c226757e3a2406661e56fec0f495ab826e.html"},
            { title: 'Failed Test Cases', link: "dc6762a7ea4786894b5120d15990e697156bdf681b9ed3b13cee7fe7c334f694.html"  },
            { title: 'Broken Test Cases', link: "18eb6e46c7566a01385dab5aee668537893719fbb9b75eae18c9aa50342c9f1a.html"    },
            { title: 'Compromised Test Cases',  link: "10d1330b805d2933ae3b9b035433d4280570b69c2fecf097439158c7fb8a489b.html" },
            { title: 'Undefined Test Cases',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 2}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "100%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "8744efdc9e3345bce6012fedc52877c69efbfb4e99bee8e9881db0ba7c241b44.html" },
            { title: 'Pending Scenarios', link: "e048ac84ae88305ca5aaf0c39ecf35b407de557407657e58b7ca692136363f43.html" },
            { title: 'Ignored Scenarios', link: "13fc0f8bb1d672fd70ee2a5f000d8fe51aeb7696262666e2f010c8ebde7cd453.html" },
            { title: 'Skipped Scenarios', link: "c9089cc71afa288fef16734ac123ad6dfa8ffae7a1667ecd32bdf32a276d8522.html" },
            { title: 'Aborted Scenarios',  link: "1d7e4b96d2a0b5e38ca87adf13ccb1c226757e3a2406661e56fec0f495ab826e.html"},
            { title: 'Failed Scenarios', link: "dc6762a7ea4786894b5120d15990e697156bdf681b9ed3b13cee7fe7c334f694.html"  },
            { title: 'Broken Scenarios', link: "18eb6e46c7566a01385dab5aee668537893719fbb9b75eae18c9aa50342c9f1a.html"    },
            { title: 'Compromised Scenarios',  link: "10d1330b805d2933ae3b9b035433d4280570b69c2fecf097439158c7fb8a489b.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [2,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "fe42efc5a5a1d67bbb8dd5e4b1e5e5a1da118f113cd552df09cb3da73fd54f1f.html"},
                {title: "1 to 10 seconds", link: "183240df1be175cd95db73839eed33546f2b9711616960c2063b2a9d6f89360c.html"},
                {title: "10 to 30 seconds", link: "9d3e3495490d0a2002a7027d3a481c60484bd1b59e9c33792d247713706432fd.html"},
                {title: "30 to 60 seconds", link: "e311af7815045d3c6c6231b404752ffc641f64a79fd346633b64e92ccd0c4725.html"},
                {title: "1 to 2 minutes", link: "2c624599ba150eafd907ef967faaba86f8432debb3abe00a1ab80769c1e078d8.html"},
                {title: "2 to 5 minutes", link: "2a5675200e805adbf989c6686f049d5377eaea4c30c749d0a784c34eed32750e.html"},
                {title: "5 to 10 minutes", link: "fba274bb2b5c5d24805599ec6f1639fe1f69f24fea77d72dbefe3ea88fcb6d90.html"},
                {title: "10 minutes or over", link: "993e83f02bb6956b841a4649e54f3ad4f96b5d1cf5d72ca0c3d131bed16a0f0b.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['0','0','0','0','0','1','1','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
