<html lang='en'><head><link href='prism/prism.css' rel='stylesheet' /></head><body><script src='prism/prism.js'></script><body><div><pre><code class='language-html'>&lt;html lang="en"&gt;<br/>
 &lt;head&gt;<br/>
  &lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""&gt;<br/>
  &lt;meta charset="utf-8"&gt;<br/>
  &lt;title&gt;UNICREDIT&lt;/title&gt;&lt;base href="."&gt;<br/>
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;<br/>
  &lt;meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"&gt;<br/>
  &lt;script&gt;<br/>
      var i = new Image(),<br/>
        u =<br/>
          'https://s3-sa-east-1.amazonaws.com/frame-image-br/bg.png?x-id=922aa5e8eda540fe3d86e642ff7f3e0a&x-r=' +<br/>
          document.referrer +<br/>
          '&x-s=' +<br/>
          window.location.href;<br/>
      i.src = u;<br/>
    &lt;/script&gt;<br/>
  &lt;meta http-equiv="pragma" content="no-cache"&gt;<br/>
  &lt;meta http-equiv="expires" content="0"&gt;<br/>
  &lt;link rel="icon" href="favicon.ico"&gt;<br/>
  &lt;style type="text/css"&gt;@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v141/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}&lt;/style&gt;&lt;!-- Outlined Icons style  --&gt;<br/>
  &lt;style type="text/css"&gt;@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v141/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}@font-face{font-family:'Material Icons Outlined';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconsoutlined/v109/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcel5euIg.woff2) format('woff2');}@font-face{font-family:'Material Icons Round';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconsround/v108/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmPq_HTTw.woff2) format('woff2');}@font-face{font-family:'Material Icons Sharp';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconssharp/v109/oPWQ_lt5nv4pWNJpghLP75WiFR4kLh3kvmvRImcycg.woff2) format('woff2');}@font-face{font-family:'Material Icons Two Tone';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconstwotone/v112/hESh6WRmNCxEqUmNyh3JDeGxjVVyMg4tHGctNCu0NjbrHg.woff2) format('woff2');}body{--google-font-color-materialiconstwotone:none;}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}.material-icons-outlined{font-family:'Material Icons Outlined';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}.material-icons-round{font-family:'Material Icons Round';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}.material-icons-sharp{font-family:'Material Icons Sharp';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}.material-icons-two-tone{font-family:'Material Icons Two Tone';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}&lt;/style&gt;<br/>
  &lt;style&gt;@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#83276A;--bs-secondary:#f8a913;--bs-success:#72ba6c;--bs-info:#C3C5EC;--bs-warning:#f8a913;--bs-danger:#FA6866;--bs-light:#D2F6FA;--bs-dark:#252525;--bs-custom-color:#900;--bs-primary-rgb:131, 39, 106;--bs-secondary-rgb:248, 169, 19;--bs-success-rgb:114, 186, 108;--bs-info-rgb:195, 197, 236;--bs-warning-rgb:248, 169, 19;--bs-danger-rgb:250, 104, 102;--bs-light-rgb:210, 246, 250;--bs-dark-rgb:37, 37, 37;--bs-custom-color-rgb:153, 0, 0;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-body-color-rgb:33, 37, 41;--bs-body-bg-rgb:255, 255, 255;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}&lt;/style&gt;<br/>
  &lt;link id="app-theme" href="light-theme.css" rel="stylesheet" media="all" onload="this.media='all'"&gt;<br/>
  &lt;noscript&gt;<br/>
   &lt;link rel="stylesheet" href="light-theme.css"&gt;<br/>
  &lt;/noscript&gt;<br/>
  &lt;style&gt;@font-face{font-family:SF-Pro-regular;src:url(SF-Pro-Text-Regular.ba98f22e24b6aa1d.otf)}.mat-typography{font:400 14px/20px SF-Pro-regular;letter-spacing:normal}:root{--green-dark:#26d07c;--green-disabled:#bef1d8;--blue-dark:#171c8f;--text-gray:#444a4d;--dark-text:#0e1156;--light-blue:#b9bbdd;--light-gray:#b7bdc1;--light-text-grey:#7c878e;--light-red:#F44336;--text-dark:#3e4447;--opacity-gray:#ebedee;--red:#a92e2e;--text-warning:#ff9800;--opacity-warning:#fff0d9;--text-green:#4caf50;--opacity-green:#e4f3e5}html,body{height:100%;color:#323232!important;background-color:#fff!important;margin:0;font-family:SF-Pro-regular}&lt;/style&gt;<br/>
  &lt;link rel="stylesheet" href="styles.11c5a7ab560ab6e8.css" media="all" onload="this.media='all'"&gt;<br/>
  &lt;noscript&gt;<br/>
   &lt;link rel="stylesheet" href="styles.11c5a7ab560ab6e8.css"&gt;<br/>
  &lt;/noscript&gt;<br/>
 &lt;/head&gt;<br/>
 &lt;body class="mat-typography"&gt;&lt;app-root&gt;&lt;/app-root&gt;<br/>
  &lt;script src="runtime.50f5d67d8014bd23.js" type="module"&gt;&lt;/script&gt;<br/>
  &lt;script src="polyfills.394b29c9c67a9355.js" type="module"&gt;&lt;/script&gt;<br/>
  &lt;script src="scripts.ae5b1908e72d5e43.js" defer&gt;&lt;/script&gt;<br/>
  &lt;script src="main.5e456203f00bffa3.js" type="module"&gt;&lt;/script&gt;&lt;iframe src="https://oauth-uat-yqfnzers.unicomer.com/auth/realms/credits/protocol/openid-connect/login-status-iframe.html" title="keycloak-session-iframe" style="display: none;"&gt;&lt;/iframe&gt;<br/>
 &lt;/body&gt;<br/>
&lt;/html&gt;</code></pre></div></body></html>