<html lang='en'><head><link href='prism/prism.css' rel='stylesheet' /></head><body><script src='prism/prism.js'></script><body><div><pre><code class='language-html'>&lt;html xmlns="http://www.w3.org/1999/xhtml" class="login-pf"&gt;<br/>
 &lt;head&gt;<br/>
  &lt;meta charset="utf-8"&gt;<br/>
  &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;<br/>
  &lt;meta name="robots" content="noindex, nofollow"&gt;<br/>
  &lt;meta name="viewport" content="width=device-width,initial-scale=1"&gt;<br/>
  &lt;title&gt;Sign in to credits&lt;/title&gt;<br/>
  &lt;link rel="icon" href="/auth/resources/dsixg/login/keycloak/img/favicon.ico"&gt;<br/>
  &lt;link href="/auth/resources/dsixg/common/keycloak/web_modules/@patternfly/react-core/dist/styles/base.css" rel="stylesheet"&gt;<br/>
  &lt;link href="/auth/resources/dsixg/common/keycloak/web_modules/@patternfly/react-core/dist/styles/app.css" rel="stylesheet"&gt;<br/>
  &lt;link href="/auth/resources/dsixg/common/keycloak/node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet"&gt;<br/>
  &lt;link href="/auth/resources/dsixg/common/keycloak/node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet"&gt;<br/>
  &lt;link href="/auth/resources/dsixg/common/keycloak/lib/pficon/pficon.css" rel="stylesheet"&gt;<br/>
  &lt;link href="/auth/resources/dsixg/login/keycloak/css/login.css" rel="stylesheet"&gt;<br/>
  &lt;link href="/auth/resources/dsixg/login/keycloak/css/tile.css" rel="stylesheet"&gt;<br/>
 &lt;/head&gt;<br/>
 &lt;body class=""&gt;<br/>
  &lt;div class="login-pf-page"&gt;<br/>
   &lt;div id="kc-header" class="login-pf-page-header"&gt;<br/>
    &lt;div id="kc-header-wrapper" class=""&gt;<br/>
     credits<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
   &lt;div class="card-pf"&gt;<br/>
    &lt;header class="login-pf-header"&gt;<br/>
     &lt;h1 id="kc-page-title"&gt;Sign in to your account&lt;/h1&gt;<br/>
    &lt;/header&gt;<br/>
    &lt;div id="kc-content"&gt;<br/>
     &lt;div id="kc-content-wrapper"&gt;<br/>
      &lt;div id="kc-form"&gt;<br/>
       &lt;div id="kc-form-wrapper"&gt;<br/>
        &lt;form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://oauth-uat-yqfnzers.unicomer.com/auth/realms/credits/login-actions/authenticate?session_code=RJiF69x2S0OY2B15wLc4UW6IzpQYHC1I6lkjRm6qE2s&amp;execution=d87ddb4e-3012-468f-9427-b0134fee7702&amp;client_id=frontend-credit&amp;tab_id=bmkVJSn0gVw" method="post"&gt;<br/>
         &lt;div class="form-group"&gt;&lt;label for="username" class="pf-c-form__label pf-c-form__label-text"&gt;Username or email&lt;/label&gt; &lt;input tabindex="1" id="username" class="pf-c-form-control" name="username" value="" type="text" autofocus autocomplete="off" aria-invalid=""&gt;<br/>
         &lt;/div&gt;<br/>
         &lt;div class="form-group"&gt;&lt;label for="password" class="pf-c-form__label pf-c-form__label-text"&gt;Password&lt;/label&gt; &lt;input tabindex="2" id="password" class="pf-c-form-control" name="password" type="password" autocomplete="off" aria-invalid=""&gt;<br/>
         &lt;/div&gt;<br/>
         &lt;div class="form-group login-pf-settings"&gt;<br/>
          &lt;div id="kc-form-options"&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div class=""&gt;<br/>
          &lt;/div&gt;<br/>
         &lt;/div&gt;<br/>
         &lt;div id="kc-form-buttons" class="form-group"&gt;&lt;input type="hidden" id="id-hidden-input" name="credentialId"&gt; &lt;input tabindex="4" class="pf-c-button pf-m-primary pf-m-block btn-lg" name="login" id="kc-login" type="submit" value="Sign In"&gt;<br/>
         &lt;/div&gt;<br/>
        &lt;/form&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div id="kc-social-providers" class="kc-social-section kc-social-gray"&gt;<br/>
        &lt;hr&gt;<br/>
        &lt;h4&gt;Or sign in with&lt;/h4&gt;<br/>
        &lt;ul class="pf-c-login__main-footer-links kc-social-links "&gt;&lt;a id="social-ad" class="pf-c-button pf-m-control pf-m-block kc-social-item kc-social-gray " type="button" href="/auth/realms/credits/broker/ad/login?client_id=frontend-credit&amp;tab_id=bmkVJSn0gVw&amp;session_code=RJiF69x2S0OY2B15wLc4UW6IzpQYHC1I6lkjRm6qE2s"&gt; &lt;span class="kc-social-provider-name"&gt;Azure AD&lt;/span&gt; &lt;/a&gt;<br/>
        &lt;/ul&gt;<br/>
       &lt;/div&gt;<br/>
      &lt;/div&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/div&gt;<br/>
 &lt;/body&gt;<br/>
&lt;/html&gt;</code></pre></div></body></html>