<html lang='en'><head><link href='prism/prism.css' rel='stylesheet' /></head><body><script src='prism/prism.js'></script><body><div><pre><code class='language-html'>&lt;html xmlns="http://www.w3.org/1999/xhtml" class=""&gt;<br/>
 &lt;head&gt;<br/>
  &lt;meta charset="utf-8"&gt;<br/>
  &lt;link rel="stylesheet" href="/auth/resources/dsixg/login/emma-theme-v2/css/login.css"&gt;<br/>
  &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;<br/>
  &lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"&gt;<br/>
  &lt;meta name="robots" content="noindex, nofollow"&gt;<br/>
  &lt;meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"&gt;<br/>
  &lt;meta http-equiv="pragma" content="no-cache"&gt;<br/>
  &lt;meta http-equiv="expires" content="0"&gt;<br/>
  &lt;title&gt;Sign in to credits&lt;/title&gt;<br/>
  &lt;link rel="icon" href="/auth/resources/dsixg/login/emma-theme-v2/img/favicon.ico"&gt;<br/>
  &lt;style&gt;<br/>
        body{<br/>
            overflow-x: hidden;<br/>
            font-family: "SF Pro Text";<br/>
        }<br/>
        .items-login{<br/>
            margin: auto;<br/>
            margin-top: 142px;<br/>
            height: 577px;<br/>
            width: 450px;<br/>
            border-radius: 10px;<br/>
            border: 1px solid #EBEDEE;<br/>
            background: #FFF;<br/>
            box-shadow: -2px 4px 8px 0px #E9E9E9;<br/>
        }<br/>
        @media only screen and (max-height: 778px) {<br/>
        .items-login{<br/>
            margin-top: 60px;<br/>
        }<br/>
}<br/>
        .login-text{<br/>
            color: #0E1156;<br/>
            text-align: center;<br/>
            font-size: 16px;<br/>
            font-style: normal;<br/>
            font-weight: 700;<br/>
            line-height: 20px;<br/>
            letter-spacing: 0.8px;<br/>
        }<br/>
        .ul-margin-class{<br/>
            margin: 0px;<br/>
        }<br/>
        .container-center{<br/>
            display: flex;<br/>
            align-items: center;<br/>
            justify-content: center;<br/>
            margin-top: 10%;<br/>
        }<br/>
        .container-error{<br/>
            display: flex;<br/>
            align-items: center;<br/>
            justify-content: center;<br/>
            margin-top: 25px;<br/>
        }<br/>
        .items-container{<br/>
            margin-top: auto;<br/>
            margin-bottom: auto;<br/>
        }<br/>
        .bg-emma{<br/>
            width: 212.511px;<br/>
            height: 240px;<br/>
            margin-bottom: 28px;<br/>
        }<br/>
        .logo-emma{<br/>
            width: 159.31px;<br/>
            height: 60px;<br/>
            margin-top: 35px;<br/>
        }<br/>
        .footer-text{<br/>
            color: #171C8F;<br/>
            text-align: center;<br/>
            font-size: 12px;<br/>
            font-style: normal;<br/>
            font-weight: 400;<br/>
            line-height: normal;<br/>
            letter-spacing: 0.4px;<br/>
        }<br/>
        .login-title{<br/>
            font-size: 20px;<br/>
            margin-bottom: 20px;<br/>
            margin-top: 10px;<br/>
            color: #979797;<br/>
        }<br/>
        .error-color{<br/>
            color: #DC3545;<br/>
        }<br/>
        .input-width{<br/>
            width: 422px;<br/>
            height: 54px;<br/>
        }<br/>
        .button-login{<br/>
            display: flex;<br/>
            width: 288px;<br/>
            height: 56px;<br/>
            padding: 0px 12px;<br/>
            color: #0E1156 !important;<br/>
            text-align: center;<br/>
            font-family: "SF Pro Text";<br/>
            font-size: 16px;<br/>
            font-style: normal;<br/>
            font-weight: 700;<br/>
            line-height: 20px;<br/>
            letter-spacing: 0.8px;<br/>
            justify-content: center;<br/>
            align-items: center;<br/>
            border-radius: 4px;<br/>
            background: #26D07C;<br/>
            margin: auto;<br/>
        }<br/>
        a {<br/>
            text-decoration: none !important;<br/>
        }<br/>
        .button-update-password{<br/>
            width: 422px;<br/>
            height: 54px;<br/>
            background-color: #F8A913;<br/>
            color: white;<br/>
            border: none;<br/>
            border-radius: 3px;<br/>
        }<br/>
        .button-center{<br/>
            padding: 0;<br/>
            margin: 0;<br/>
        }<br/>
        .bottomTitle{<br/>
            color: #171C8F;<br/>
            text-align: center;<br/>
            font-family: "SF Pro Text";<br/>
            font-size: 24px;<br/>
            font-style: normal;<br/>
            font-weight: 400;<br/>
            line-height: 29px;<br/>
            letter-spacing: 0.48px;<br/>
        }<br/>
        .bottomSubtitle{<br/>
            margin-bottom: 28px;<br/>
            color: #51585C;<br/>
            text-align: center;<br/>
            font-family: "SF Pro Text";<br/>
            font-size: 16px;<br/>
            font-style: normal;<br/>
            font-weight: 400;<br/>
            line-height: 20px;<br/>
            letter-spacing: 0.8px;<br/>
        }<br/>
        .footer{<br/>
            display: flex;<br/>
            position: absolute;<br/>
            bottom: 0;<br/>
            width: 100%;<br/>
            height: 50px;<br/>
            background-color: #F5F5F5;<br/>
            color: #7D7D7D;<br/>
            text-align: center;<br/>
            font-size: 14px;<br/>
            align-items:center;<br/>
            justify-content:center;<br/>
        }<br/>
        @media (max-width: 767px) {<br/>
            .one-container{<br/>
                display: none;<br/>
            }<br/>
            .input-width{<br/>
                width: 422px;<br/>
                height: 54px;<br/>
            }<br/>
            .button-login{<br/>
                width: 422px;<br/>
                height: 54px;<br/>
                background-color: #26D07C;<br/>
                color: #0E1156;<br/>
            }<br/>
            .bg-emma{<br/>
                height: 273px;<br/>
                margin-bottom: 50px;<br/>
            }<br/>
        }<br/>
        @media (max-width: 480px) {<br/>
            .one-container{<br/>
                display: none;<br/>
            }<br/>
            .input-width{<br/>
                width: 350px;<br/>
                height: 54px;<br/>
            }<br/>
            .button-login{<br/>
                width: 90%;<br/>
                height: 54px;<br/>
                background-color: #26D07C;<br/>
                color: #0E1156;<br/>
            }<br/>
            .bg-emma{<br/>
                height: 75%;<br/>
                width: 75%;<br/>
                margin-bottom: 35px;<br/>
            }<br/>
        }<br/>
    &lt;/style&gt;<br/>
 &lt;/head&gt;<br/>
 &lt;body class=""&gt;<br/>
  &lt;div class=""&gt;<br/>
   &lt;div class=" items-container"&gt;<br/>
    &lt;div class=""&gt;<br/>
     &lt;header class=""&gt;<br/>
      &lt;h1 id="kc-page-title"&gt;&lt;/h1&gt;<br/>
     &lt;/header&gt;<br/>
     &lt;div id="kc-content"&gt;<br/>
      &lt;div id="kc-content-wrapper"&gt;<br/>
       &lt;div class="items-login"&gt;<br/>
        &lt;div class="text-center"&gt;&lt;img class="logo-emma text-center" src="/auth/resources/dsixg/login/emma-theme-v2/img/logo.svg" alt=""&gt;<br/>
        &lt;/div&gt;<br/>
        &lt;div class="text-center"&gt;&lt;img class="bg-emma" src="/auth/resources/dsixg/login/emma-theme-v2/img/bg.svg" alt=""&gt;<br/>
        &lt;/div&gt;<br/>
        &lt;div class="test"&gt;<br/>
         &lt;h1 class="bottomTitle"&gt;Welcome!&lt;/h1&gt;<br/>
         &lt;p class="bottomSubtitle"&gt;Please log in to continue&lt;/p&gt;<br/>
        &lt;/div&gt;<br/>
        &lt;div class="button-login text-center"&gt;<br/>
         &lt;ul class="button-center  "&gt;&lt;a id="social-ad" class=" " type="button" href="/auth/realms/credits/broker/ad/login?client_id=emma-store-frontend&amp;tab_id=trsq7EQD8o8&amp;session_code=5bYHiZ021EJi7uU7Awo5r6WFhEr1cq5nFn6y5uJO9AQ"&gt; &lt;span class="ul-margin-class  login-text"&gt;Log in&lt;/span&gt; &lt;/a&gt;<br/>
         &lt;/ul&gt;<br/>
        &lt;/div&gt;<br/>
       &lt;/div&gt;<br/>
       &lt;div class="row" hidden&gt;<br/>
        &lt;div class="col-12 col-md-6 container-center one-container"&gt;<br/>
         &lt;div class="text-center"&gt;&lt;img class="bg-emma" src="/auth/resources/dsixg/login/emma-theme-v2/img/bg.svg" alt=""&gt;<br/>
         &lt;/div&gt;<br/>
        &lt;/div&gt;<br/>
        &lt;div class="col-12 col-md-6 container-center"&gt;<br/>
         &lt;div class=""&gt;<br/>
          &lt;div class="text-center"&gt;&lt;img class="logo-emma" src="/auth/resources/dsixg/login/emma-theme-v2/img/logo.svg" alt=""&gt;<br/>
           &lt;h1 class="login-title text-center"&gt;Log In&lt;/h1&gt;<br/>
          &lt;/div&gt;<br/>
          &lt;div id="kc-form"&gt;<br/>
           &lt;div id="kc-form-wrapper"&gt;<br/>
            &lt;form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://oauth-uat-yqfnzers.unicomer.com/auth/realms/credits/login-actions/authenticate?session_code=5bYHiZ021EJi7uU7Awo5r6WFhEr1cq5nFn6y5uJO9AQ&amp;execution=d87ddb4e-3012-468f-9427-b0134fee7702&amp;client_id=emma-store-frontend&amp;tab_id=trsq7EQD8o8" method="post"&gt;<br/>
             &lt;div class=""&gt;&lt;input tabindex="1" id="username" placeholder="Username or email" class="form-control input-width " name="username" value="" type="text" autofocus autocomplete="off" aria-invalid=""&gt;<br/>
             &lt;/div&gt;<br/>
             &lt;div class=""&gt;&lt;input tabindex="2" id="password" placeholder="Password" class="form-control input-width my-3 " name="password" type="password" autocomplete="off" aria-invalid=""&gt;<br/>
             &lt;/div&gt;<br/>
             &lt;div class=" "&gt;<br/>
              &lt;div id="kc-form-options"&gt;<br/>
              &lt;/div&gt;<br/>
              &lt;div class=""&gt;<br/>
              &lt;/div&gt;<br/>
             &lt;/div&gt;<br/>
             &lt;div id="kc-form-buttons" class=""&gt;&lt;input type="hidden" id="id-hidden-input" name="credentialId"&gt; &lt;input tabindex="4" class="button-login text-center    " name="login" id="kc-login" type="submit" value="Sign In"&gt;<br/>
             &lt;/div&gt;<br/>
            &lt;/form&gt;<br/>
           &lt;/div&gt;<br/>
           &lt;div id="kc-social-providers" class="text-center "&gt;<br/>
            &lt;hr&gt;<br/>
            &lt;h4&gt;Or sign in with&lt;/h4&gt;<br/>
            &lt;ul class=" "&gt;&lt;a id="social-ad" class=" " type="button" href="/auth/realms/credits/broker/ad/login?client_id=emma-store-frontend&amp;tab_id=trsq7EQD8o8&amp;session_code=5bYHiZ021EJi7uU7Awo5r6WFhEr1cq5nFn6y5uJO9AQ"&gt; &lt;span class=""&gt;Azure AD&lt;/span&gt; &lt;/a&gt;<br/>
            &lt;/ul&gt;<br/>
           &lt;/div&gt;<br/>
          &lt;/div&gt;<br/>
         &lt;/div&gt;<br/>
        &lt;/div&gt;<br/>
       &lt;/div&gt;<br/>
      &lt;/div&gt;<br/>
     &lt;/div&gt;<br/>
    &lt;/div&gt;<br/>
   &lt;/div&gt;<br/>
  &lt;/div&gt;<br/>
  &lt;div class="footer"&gt;&lt;span class="footer-text"&gt;© Unicomer group. All rights reserved.&lt;/span&gt;<br/>
  &lt;/div&gt;<br/>
 &lt;/body&gt;<br/>
&lt;/html&gt;</code></pre></div></body></html>